In [27]:
import pandas as pd
import numpy as np

In [9]:
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_pickle('trainWithtargetDF.pkl')

In [3]:
df.head()

,ImageId,class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,...,class_71,class_72,class_73,class_74,class_75,class_76,class_77,class_78,class_79,targetScore
0,000001306cae19a89e295296b506bab7,0.069727,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
1,000006419b6c05ec9cf30ef466dd8fec,0.058808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.693916,6
2,000007d3372fb4688f870cb150d551f8,0.058399,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
3,000010bc53c1c6c567c112b7a17227fa,0.022514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
4,00001a68648da02922172a45b42f5e16,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,1

In [4]:
X = df[df.columns[1:-1]].values

In [5]:
y = df[df.columns[-1]].values

In [10]:
del df

In [12]:
reg = LinearRegression().fit(X, y)
reg.score(X, y)

0.000129729354538477

# Test

In [28]:
df = pd.read_pickle('testDF.pkl')
df.head()

,fileName,class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,...,class_70,class_71,class_72,class_73,class_74,class_75,class_76,class_77,class_78,class_79
0,0000247ff80ff7ba0eda80b611fec196,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0
1,000042fffe32f5b13211e9e6e44e5402,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0
2,0000d2dacea1db87d58336b5a3411724,0.010444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0
3,0000e46b41cdfa07fc87bf34434df10c,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.021864,0.0,0.0
4,00010a1fb0f14cf2e2acd1a94bfa3a58,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,53.948357,0.0,0.000000,0.0,0.0

In [29]:
Xtest = df[df.columns[1:]].values

In [30]:
ytest = reg.predict(Xtest)

In [31]:
ytest

array([1.3810825 , 1.3749422 , 1.3625253 , ..., 0.92384213, 1.1160642 ,
       1.152618  ], dtype=float32)

In [32]:
df['score'] = ytest

In [33]:
testDF = df[['fileName','score']]

In [34]:
testDF.head()

                           fileName     score
0  0000247ff80ff7ba0eda80b611fec196  1.381083
1  000042fffe32f5b13211e9e6e44e5402  1.374942
2  0000d2dacea1db87d58336b5a3411724  1.362525
3  0000e46b41cdfa07fc87bf34434df10c  1.375455
4  00010a1fb0f14cf2e2acd1a94bfa3a58  1.198235

In [35]:
testDF.to_pickle('predictLinear.pkl')